

import android.app.Activity;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.text.Spannable;
import android.text.SpannableString;
import android.text.style.RelativeSizeSpan;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.TextView;

public class About extends Activity {
	private static final String LOGTAG = "About";

	
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);

		setContentView(R.layout.about);
		final String version = "v" + getString(R.string.version);

		TextView tv1 = (TextView)findViewById(R.id.about_tv1);
		tv1.setText(getString(R.string.about_text1, version));

		TextView tv2 = (TextView)findViewById(R.id.about_tv2);
		tv2.setText(getString(R.string.about_text2));

		setupButton(R.id.about_btn_manual,   "http://mougino.free.fr/rfo-basic/manual/");
		setupButton(R.id.about_btn_forum,    "https://www.tapatalk.com/groups/rfobasic/");
		setupButton(R.id.about_btn_programs, "http://laughton.com/basic/programs");
		setupButton(R.id.about_btn_wiki,     "https://rfobasic.miraheze.org/wiki/Main_Page");
		setupButton(R.id.about_btn_bintray,  "https://bintray.com/rfo-basic/android/RFO-BASIC");
		setupButton(R.id.about_btn_github,   "https://github.com/RFO-BASIC");
		setupButton(R.id.about_btn_license,  "https://www.gnu.org/licenses/gpl-3.0-standalone.html");
		setupButton(R.id.about_btn_privpol,  "http://mougino.free.fr/rfo-basic/PrivacyPolicy.html");
	}

	private void setupButton(int id, final String url) {
		Button btn = (Button)findViewById(id);
		btnSetText(btn);
		btn.setOnClickListener(new OnClickListener() {
			
			public void onClick(View v) {
				Intent i = new Intent(Intent.ACTION_VIEW);
				i.setData(Uri.parse(url));
				startActivity(i);
			}
		});
	}

	private void btnSetText(Button btn) {
		String btnText = btn.getText().toString();
		int pos = btnText.indexOf('\n');
		if (pos > 0) {
			// String has a two lines. Make the second line smaller.
			int len = btnText.length();
			Spannable span = new SpannableString(btnText);
			span.setSpan(new RelativeSizeSpan(1.0f), 0, pos, 0);
			span.setSpan(new RelativeSizeSpan(0.7f), pos, len, 0);
			btn.setText(span);
		}
	}
}
