package com.rfo.basic;

import static com.rfo.basic.Editor.GO_UP;
import static com.rfo.basic.Editor.addDirMark;
import static com.rfo.basic.Editor.isMarkedDir;
import static com.rfo.basic.Editor.stripDirMark;
import static com.rfo.basic.Editor.getDisplayPath;
import static com.rfo.basic.Editor.goUp;
import static com.rfo.basic.Editor.quote;

import java.io.File;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Locale;

import android.app.ListActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.KeyEvent;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;
import android.widget.Toast;

import com.rfo.basic.Basic.ColoredTextAdapter;
